

PORT=4001

DATABASE_URL="mongodb+srv://doadmin:ES12QBO64G059g8D@db-mongodb-fra1-58419-6aefdb83.mongo.ondigitalocean.com"
TOKEN_KEY="mkiopuliptey"

DOMAIN_API = 'app.wyldpay.io'
DOMAIN = 'app.wyldpay.io'


STRIPE_PUB = "pk_test_51MPJpNKqlT6XGKzBDtvEB0rPu8vzCFKAbMCAU54pKhP91o5U346pnpRtckrCsz4SYBRitOnUJGLqM6hS0g45aVp2009PacOWrP"

STRIPE_SK = "sk_test_51MPJpNKqlT6XGKzBrYc9boBo4TgeU5dpS26zjoJwun65IRGKk7E8Pv5jW4YB8HCDGaDeUQmhyga71RxLanrSYiTl004F7Aztn9"